{
  "ServerSettings": {
    "ServerPort": 8888,
    "MaxConnections": 35,
    "ConnectionTimeout": 300000,
    "TransactionTimeout": 120000
  },
  "TerminalSettings": {
    "DefaultPort": 10009,
    "DefaultTimeout": 60000,
    "EnableAutoReconnect": true,
    "ReconnectInterval": 5000
  },
  "LogSettings": {
    "LogPath": "./Logs",
    "LogFileName": "PAXServer",
    "RetentionDays": 30,
    "LogLevel": "Debug"
  }
}

